import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "AED": "AED",
          "find The best Personal Trainer": "find The best Personal Trainer",
          "Next": "Next",
          "Dont Worry about the food! it included a food plan":
              "Dont Worry about the food! it included a food plan",
          "Prepair Your tools and Lets Started !":
              "Prepair Your tools and Lets Started !",
          "Get start": "Get start",
          "Create Your account": "Create Your account",
          "User name": "Username",
          'Change password?': 'Change password?',
          "Email": "Email",
          "Password": "Password",
          "Confirm Password": "Confirm Password",
          "Or ": "Or",
          "Sign in with Apple": "Sign in with Apple",
          "By clicking “Next”,you confirm that you have read and agreed to the":
              "By clicking “Next”,you confirm that you have read and agreed to the ",
          "Privacy Policy  and  Terms & Conditions":
              "Privacy Policy  and  Terms & Conditions",
          "Already have account ?": "Already have account ?",
          "Sign in": "Sign in",
          "Sign in to Your account": "Sign in to Your account",
          "Enter your registred  email and password to sign in!":
              "Enter your registred  email and password to sign in!",
          "Forget  password?": "Forgot  password?",
          "create a new account ?": "Create a new account ?",
          "Sign Up": "Sign Up",
          "Enter Your Email Please": "Enter Your Email Please",
          "Send Code": "Send Code",
          "the verification code has been sent to your email":
              "the verification code has been sent to your email",
          "Search about trainer, category": "Search about trainer, category",
          "Followed trainers": "Followed trainers",
          "Join Event": "Join Event",
          "Catigories": "Catigories",
          "Body Building": "Body Building",
          "Fitness": "Fitness",
          "Boxing": "Boxing",
          "Tennis": "Tennis",
          "Yoga": "Yoga",
          "BasketBall": "BasketBall",
          "New Events": "New Events",
          "View all": "View all",
          "Follow": "Follow",
          "Following": "Following",
          "Category": "Category",
          "Categories": "Categories",
          "Swimming": "Swimming",
          "Languages": "Languages",
          "Italian": "Italian",
          "French": "French",
          "English": "English",
          "Arabic": "Arabic",
          "German": "German",
          "Spanish": "Spanish",
          "Gender": "Gender",
          "female": "female",
          "male": "male",
          "Search": "Search",
          "Posts": "Posts",
          "Home": "Home",
          "My Plans": "My Plans",
          "Events": "Events",
          "Me": "Account",
          "Boxing Trainers": "Boxing Trainers",
          "View Profile": "View Profile",
          "My Events": "My Events",
          "You have an upcoming event on": "You have an upcoming event on",
          "Event Details": "Event Details",
          "Packages": "Packages",
          "Package": "Package",
          "No Events Found !": "No Events Found !",
          "No Posts Found !": "No Posts Found !",
          "No Packages Found !": "No Packages Found !",
          "Ended": "Ended",
          "Event Check out": "Event Check out",
          "Promo Code": "Promo Code",
          "Add Code": "Add Code",
          "Summary": "Summary",
          "Price ": "Price",
          "Offer": "Offer",
          "Total ": "Total",
          "Payment Method": "Payment Method",
          "Check Out": "Check Out",
          "Done!": "Done!",
          "Included Exercises & Nutrition Plan": "",
          "Included Exercises  Plan only": "Included Exercises  Plan only",
          "Chat With me for a personal plan":
              "Chat With me for a personal plan",
          "Subscribe": "Subscribe",
          "Package Check out": "Package Check out",
          "Type here ...": "Type here ...",
          "Chats": "Chats",
          "Photos": "Photo",
          "Document": "Document",
          "Cancel": "Cancel",
          "You Will lose 20 Kg /1 month ,and it will help to build the muscles ":
              "You Will lose 20 Kg /1 month ,and it will help to build the muscles",
          "Rate Your Trainer!": "Rate Your Trainer!",
          "Send Rating": "Send Rating",
          "Notifications": "Notifications",
          "View chat": "View chat",
          "You have received new exercises plan":
              "You have received a new exercise plan",
          "View Plan": "View Plan",
          "You have received new Nutrition plan":
              "You have received a new Nutrition plan",
          "Reminder!": "Reminder",
          "You have an event for": "You have an event for",
          "View event": "View event",
          "View Trainer profile": "View Trainer profile",
          "Exercises": "Exercises",
          "Nutrition": "Nutrition",
          "Exercise Plan": "Exercise Plan",
          "View Content": "View Content",
          "Body Plan For 1 month": "Body Plan For 1 month",
          "Morning Workouts": "Morning Workouts",
          "files": "files",
          "videos": "videos",
          "Full body Workouts": "Full body Workouts",
          "Random Workouts": "Random Workouts",
          "Description": "Description",
          "Full Body work plan ": "Full Body work plan",
          "Full Body Energy": "Full Body Energy",
          "Healthy meals": "Healthy meals",
          "Nutrition Plan For 1 month": "Nutrition Plan For 1 month",
          "fitness trainer": "fitness trainer",
          "Full Nutition plan": "BreakFast",
          "BreakFast": "BreakFast",
          "Lunch": "Lunch",
          "Video": "Video",
          "Snack": "Snack",
          "Dinner": "Dinner",
          "Account": "Account",
          "Account Setting": "Account Setting",
          "Saved": "Saved",
          "Report a problem": "Report problems / suggestions",
          "Orders History": "Orders History",
          "Log Out": "Log Out",
          "Filipino": "Filipino",
          "Urdu": "Urdu",
          "Are you sure you want to logout?":
              "Are you sure you want to logout?",
          "Edit Profile": "Edit Profile",
          "Choose from library": "Choose from library",
          "Changes Are Saved!": "Changes Are Saved!",
          "Change Password.": "Change Password.",
          "Old Password": "Old Password",
          "New Password": "New Password",
          "Confirm New Password": "Confirm New Password",
          "Confirm": "Confirm",
          "Password Updated Successfully": "Password Updated Successfully",
          "What’s the problem?": "Tell us in the Box",
          "Problem Text": "Problem Text",
          "Text": "Text",
          "Upload Photo": "Upload Photo",
          "Report": "Report",
          "Report has been sent Successfully":
              "Report has been sent Successfully",
          "Check out Date": "Check out Date",
          "Price": "Price",
          "Joined": "Joined",
          "No event uploaded yet.": "No event uploaded yet.",
          "from": "From",
          "to": "to",
          "View Location": "View Location",
          "Total People amount": "Total people amount",
          "Lifting": "Lifting",
          'Forget password?': 'Forgot password?',
          'Forget password': 'Forgot password',
          'Privacy Policy': 'Privacy Policy',
          'and': 'and',
          'Terms & Conditions': 'Terms & Conditions',
          'Save': 'Save',
          'Submit': 'Submit',
          'Trainer': 'Trainer',
          'Rating': 'Rating',
          'No Saved Posts': 'No Saved Posts',
          'No Saved Event': 'No Saved Event',
          'Uploaded': 'Uploaded',
          'No event joined yet.': 'No events joined today',
          'Nutrition Plan': 'Nutrition Plan',
          'Search trainer by name': 'Search trainer by name',
          'Apply': 'Apply',
          'View': 'View',
          'All Events': 'All  Events',
          'No Notification Found!': 'No Notification Found!',
          'View Events': 'View Events',
          'Image selection failed': 'Image selection failed',
          'Failed to select image, please try again.':
              'Failed to select image, please try again.',
          'Passwords are not similar': 'Passwords are not similar',
          'Provide correct old password': 'Provide correct old password',
          'Password has been updated': 'Password has been updated',
          'Fill out all fields': 'Fill out all fields',
          'Please fill all above fields': 'Please fill all above fields',
          'Reset password link has been sent to email':
              'Reset password link has been sent to email',
          'Forget password Failed': 'Forgot password Failed',
          'Fill Email Field': 'Fill Email Field',
          'Please fill above email field': 'Please fill above email field',
          'Invalid Credentials': 'Invalid Credentials',
          'Please Provide Correct Credentials':
              'Please Provide Correct Credentials',
          'Signin Failed': 'Signin Failed',
          'Signup Failed': 'Signup Failed',
          'Error!': 'Error!',
          "Rating can't be less then 1.": "Rating can't be less then 1.",
          'Update User': 'Update User',
          'User updated successfully': 'User updated successfully',
          'Logout Failed': 'Logout Failed',
          'Report submit Successfully.': 'Report is submitted Successfully.',
          'Event Joined Successfully': 'Event Joined Successfully',
          'Empty Promo Code': 'Empty Promo Code',
          'Please enter code first': 'Please enter code first',
          'Invalid Promo Code': 'Invalid Promo Code',
          'Please enter correct code': 'Please enter correct code',
          'Package Subscribed Successfully': 'Package Subscribed Successfully',
          'Excercise': 'Exercise',
          'No Package Found Yet': 'No Package Found Yet',
          'No Plan File Found Yet': 'No Plan File Found Yet',
          'Stories': 'Stories',
          'Trainers': 'Trainers',
          'Results': 'Results',
          'Event joined successfully.': 'Event Joined Successfully.',
          'Your order has been placed.': 'Your order has been placed.',
          'No Trainer With This Category Exist.':
              'No trainer exists in this category',
          'Plan title': 'Plan title',
          "One Month": "One Month",
          "Two Months": "Two Months",
          "Three Months": "Three Months",
          "Four Months": "Four Months",
          "Five Months": "Five Months",
          "Six Months": "Six Months",
          "Seven Months": "Seven Months",
          "Eight Months": "Eight Months",
          "Nine Months": "Nine Months",
          "Ten Months": "Ten Months",
          "Eleven Months": "Eleven Months",
          "Twelve Months": "Twelve Months",
          'Duration': 'Duration',
          'CrossFit': 'CrossFit',
          'Indoor Cycling': 'Indoor Cycling',
          'Fitness Trainer': 'Fitness Trainer',
          'Padel': 'Padel',
          'Calisthenics': 'Calisthenics',
          'Animal flow': 'Animal flow',
          'Rehabilitation': 'Rehabilitation',
          'Aerobics': 'Aerobics',
          'Kettle bell': 'Kettle bell',
          'Dark': 'Dark',
          'Theme': 'Theme',
          'Light': 'Light',
          'Sort by': 'Sort by',
          'By rating': 'By rating',
          'By alphabets': 'By alphabets',
          'No trainer found': 'No trainer found',
          'View less': 'View less',
          "Are you sure you want to upload this media.":
              "Are you sure you want to upload this media?",
          "Confirmation": "Confirmation",
          "Send": "Send",
          'What’s the suggestion?': 'What’s the suggestion?',
          'Suggestion Text': 'Suggestion Text',
          'Suggestion': 'Suggestion',
          'Expiry date': 'Expiry date',
          'No Order Found !': 'No Order Found !',
          'Stick mobility': 'Stick mobility',
          'Hiking': 'Hiking',
          'Women fitness': 'Women fitness',
          'Football': 'Football',
          'Cycling': 'Cycling',
          'Dancing': 'Dancing',
          'Running': 'Running',
          'Volleyball': 'Volleyball',
        },
        'ar_AE': {
          'Volleyball': 'كرة الطائرة',
          'No Order Found !': 'ا يوجد طلبات !',
          'Expiry date': 'تاريخ الإنتهاء',
          'Suggestion': 'إقتراح',
          'Suggestion Text': 'نص الإقتراح',
          'What’s the suggestion?': ' ما هو الإقتراح ؟',
          "Send": 'إرسال',
          "Confirmation": 'تأكيد',
          "Are you sure you want to upload this media.":
              'هل أنت متأكد أنك تريد إرسال هذه الملفات؟',
          'View less': 'عرض أقل',
          'No trainer found': 'لا يوجد مدربين',
          'Sort by': 'فرز',
          'By rating': 'بالتقييم',
          'By alphabets': 'بالأبجديات',
          'Dark': 'غامق',
          'Light': 'فاتح',
          'Theme': 'نمط',
          'CrossFit': 'كروس فت',
          'Indoor Cycling': 'الدراجات الداخلية',
          'Fitness Trainer': 'العجلة الداخلية',
          "Padel": "بادل",
          "Calisthenics": "كالستنكس",
          "Animal flow": "انسيابية الحيوانات",
          "Rehabilitation": "إعادة التأهيل",
          "Aerobics": "تمارين هوائية",
          "Kettle bell": "الكيتل بيل",
          "Duration": "المدة",
          "One Month": "شهر واحد",
          "Two Months": 'شهرين',
          "Three Months": 'ثلاثة شهور',
          "Four Months": 'أربعة شهور',
          "Five Months": 'خمسة شهور',
          "Six Months": 'ستة شهور ',
          "Seven Months": 'سبعة شهور',
          "Eight Months": 'ثمانية شهور',
          "Nine Months": 'تسعة شهور',
          "Ten Months": 'عشرة شهور',
          "Eleven Months": 'احدعشر شهر',
          "Twelve Months": 'اثناعشر شهر',
          'Plan title': 'عنوان الخطة',
          'No Trainer With This Category Exist.': 'لا يوجد مدربين في هذه الفئة',
          "You have received new Nutrition plan": "لقد تلقيت خطة تغذية جديدة",
          "You have received new exercises plan": "لقد تلقيت خطة تمارين جديدة",
          'Your order has been placed.': 'لقد تم وضع طلبك',
          'Results': 'النتائج',
          'Trainers': 'المدربين',
          'Stories': 'القصص',
          'No Plan File Found Yet': "لم يتم العثور على ملف الخطة بعد",
          'No Package Found Yet': "لم يتم العثور على طرد بعد",
          'Excercise': 'التمارين',
          'Package Subscribed Successfully': "تم الاشتراك في الحزمة بنجاح",
          'Please enter correct code': "الرجاء إدخال الرمز الصحيح",
          'Invalid Promo Code': 'الرمز الترويجي غير صالح',
          'Please enter code first': "الرجاء إدخال الرمز أولاً",
          'Empty Promo Code': "رمز ترويجي فارغ",
          'Event joined successfully.': "تم الانضمام إلى الحدث بنجاح",
          'Report submit Successfully.': "تم إرسال التقرير بنجاح",
          'Logout Failed': "فشل تسجيل الخروج",
          'User updated successfully': "تم تحديث المستخدم بنجاح",
          'Update User': "تحديث المستخدم",
          "Rating can't be less then 1.": "لا يمكن أن يكون التقييم أقل من 1",
          'Error!': '!خطأ',
          'Signup Failed': 'فشل انشاء الحساب',
          'Signin Failed': 'فشل تسجيل الدخول',
          'Please Provide Correct Credentials':
              "يرجى تقديم بيانات الاعتماد الصحيحة",
          'Invalid Credentials': 'بيانات الاعتماد غير صالحة',
          'Please fill above email field':
              "يرجى ملء حقل البريد الإلكتروني أعلاه",
          'Fill Email Field': "ملء حقل البريد الإلكتروني",
          'Forget password Failed': "فشل نسيان كلمة المرور",
          'Reset password link has been sent to email':
              'تم إرسال رابط إعادة تعيين كلمة المرور إلى البريد الإلكتروني',
          'Please fill all above fields': "يرجى ملء جميع الحقول أعلاه",
          'Fill out all fields': "املأ جميع الحقول",
          'Password has been updated': "تم تحديث كلمة المرور",
          'Provide correct old password': "تقديم كلمة المرور القديمة الصحيحة",
          'Passwords are not similar': 'كلمات المرور ليست متشابهة',
          'Failed to select image, please try again.':
              'فشل اختيار الصورة، يرجى المحاولة مرة أخرى',
          'Image selection failed': 'فشل اختيار الصورة',
          'Rating': 'تقييم',
          'View Events': 'عرض الأحداث',
          'No Notification Found!': 'لم يتم العثور على أي إشعار',
          'All Events': 'كل الأحداث',
          'View': 'عرض',
          'Apply': 'إضافة',
          "No Posts Found !": "!لم يتم العثور على أية منشورات",
          "No Packages Found !": 'لم يتم العثور على باقات',
          'Search trainer by name': 'ابحث عن المدرب بالاسم',
          'Nutrition Plan': 'خطة التغذية',
          'No event joined yet.': 'لم يتم الانضمام إلى أي حدث حتى الآن',
          'Uploaded': 'تم الرفع',
          'No Saved Event': 'لا يوجد حدث محفوظ',
          'No Saved Posts': 'لا توجد منشورات محفوظة',
          'No Saved Trainer': 'لا يوجد مدرب محفوظ',
          'Trainer': 'مدربين',
          'Submit': 'تم',
          'Save': 'تحديث',
          'Change password?': 'تغيير كلمة المرور؟',
          "Package": "الباقة",
          'Terms & Conditions': 'البنود و الظروف',
          'and': 'و',
          'Privacy Policy': 'سياسة الخصوصية',
          'Forget password?': "هل نسيت كلمة المرور؟",
          'Forget password': "هل نسيت كلمة المرور",
          "Lifting": "رفع",
          "Total People amount": "إجمالي عدد الأشخاص",
          "View Location": "عرض الموقع",
          "from": "من",
          "to": "إلى",
          "No event uploaded yet.": ".لم يتم تحميل أي حدث حتى الآن",
          "Joined": "تم الإنضمام",
          "AED": "درهم",
          "find The best Personal Trainer": " ستجد أفضل المدربين الخصوصيين",
          "Next": " التالي",
          "Dont Worry about the food! it included a food plan":
              " لا تقلق على خطة الغذاء سنوفرها لك",
          "Prepair Your tools and Lets Started !": "حضر الأدوات و لنبدأ ",
          "Get start": " إبدأ",
          "Create Your account": " إنشئ حسابك",
          "User name": " إسم المستخدم",
          "Email": " البريد الإلكتروني",
          "Password": " كلمة السر",
          "Confirm Password": " تأكيد كلمة السر ",
          "Or ": " أو",
          "Sign in with Apple": "تسجل دخول عبر Apple ",
          "By clicking “Next”,you confirm that you have read and agreed to the ":
              " بالضغط على 'التالي' تأكد بأنك موافق على ",
          "Privacy Policy  and  Terms & Conditions":
              " قوانين الخصوصية و الشروط و الأحكام",
          "Already have account ?": " هل لديك حساب",
          "Sign in": " تسجيل دخول",
          "Sign in to Your account": " تسجيل دخول لحسابك",
          "Enter your registred  email and password to sign in!":
              " أدخل بريدك الإلكتروني و كلمة السر لتسجيل الدخول ",
          "Forget  password?": " هل نسيت كلمة السر",
          "create a new account ?": "هل تريد إنشاء حساب جديد ",
          "Sign Up": " تسجيل ",
          "Enter Your Email Please": " أدخل بريدك الإلكتروني",
          "Send Code": " أرسل الرمز",
          "the verification code has been sent to your email":
              " رمز التأكيد قد تم إرساله لبريدك الإلكتروني ",
          "Search about trainer, category": " إبحث عن فئة المدرب",
          "Followed trainers": " المدربين المتابعين",
          "Join Event": "إنضم لحدث ",
          "Catigories": " الفئات",
          "Body Building": " كمال الأجسام ",
          "Fitness": "اللياقة البدنية",
          "Boxing": " الملاكمة",
          "Tennis": " التينيس ",
          "Yoga": " اليوغا ",
          "BasketBall": " كرة السلة ",
          "New Events": " أحداث  جديدة",
          "View all": " أعرض الكل ",
          "Follow": " تابع",
          "Following": " متابع",
          "Category": " الفئة ",
          "Categories": "الفئات",
          "Swimming": " السباحة",
          "Languages": " اللغات",
          "Italian": "الإيطالية ",
          "French": " الفرنسية ",
          "English": " الإنجليزية",
          "Arabic": " العربية",
          "German": " الألمانية",
          "Spanish": " الإسبانية ",
          "Gender": " الجنس",
          "female": " أنثى",
          "male": " ذكر ",
          "Search": " بحث ",
          "Posts": " المنشورات",
          "Home": " الصفحة الرئيسة ",
          "My Plans": " خططي",
          "Events": " الأحداث ",
          "Me": 'حسابي',
          "Boxing Trainers": "مدربين الملاكمة ",
          "View Profile": " عرض الملف ",
          "My Events": " أحداثي",
          "You have an upcoming event on": " لديك حدث في",
          "Event Details": "تفاصيل الحدث ",
          "Packages": " الباقات",
          "No Events Found !": "لا يوجد حدث",
          "Ended": " تم الإنهاء",
          "Event Check out": "الدفع للحدث",
          "Promo Code": " كود الخصم ",
          "Add Code": " أضف الكود ",
          "Summary": "التلخيص",
          "Price ": " السعر",
          "Offer": " العرض",
          "Total": " الإجمالي ",
          "Payment Method": " طريقة الدفع",
          "Check Out": " الدفع ",
          "Done!": " تم بنجاح",
          "1 month Plan": " خطة شهر واحد ",
          "Included Exercises & Nutrition Plan": " تشمل خطة تمارين و تغذية",
          "Included Exercises  Plan only": " تشمل خطة تمارين فقط",
          "Chat With me for a personal plan": " تواصل معي من أجل خطة خاصة",
          "Subscribe": " إشترك ",
          "Package Check out": "الدفع للباقة ",
          "Type here ...": " أكتب هنا ",
          "Chats": " الدردشة",
          "Photos": "الصور",
          "Document": " المستندات",
          "Cancel": " إلغاء",
          "You Will lose 20 Kg /1 month ,and it will help to build the muscles ":
              " ستخسر عشرين كيلو و ستساعدك في بناء العضلات ",
          "Rate Your Trainer!": " قيم مدربك",
          "Send Rating": " إرسل التقييم",
          "Notifications": " الإشعارات",
          "New Messages from Ahmed Khaled": "رسالة جديدة من أحمد خالد  ",
          "View chat": " عرض المحادثة ",
          "You have received new exercises plan ": " لقد إستلام خطة تمارين ",
          "View Plan": " عرض الخطة",
          "You have received new Nutrition plan ":
              " لقد إستلم خطة غذائية جديدة",
          "Reminder!": " تذكير",
          "You have an event for": "لديك حدث ل ",
          "View event": " عرض الحدث",
          "View Trainer profile": " عرض الصفحة الخاصة بالمدرب",
          "Exercises": "التمارين ",
          "Nutrition": "التغذية  ",
          "Exercise Plan": " خطة التمارين",
          "View Content": " عرض المحتوى",
          "Body Plan For 1 month": "خطة للجسم لمدة شهر ",
          "Morning Workouts": " تمارين صباحية",
          "files": " الملفات",
          "videos": " الفيديوهات",
          "Full body Workouts": "تمارين للجسم كاملا ",
          "Random Workouts": " تمارين عشوائية",
          "Description": " الوصف",
          "Full Body work plan ": " خطة للجسم ",
          "Full Body Energy": " طاقة الجسم كاملة",
          "Healthy meals": " الوجبات الصحية",
          "Nutrition Plan For 1 month": " خطة عذائية لمدة شهر",
          "fitness trainer": " مدرب لياقة ",
          "Full Nutition plan": " خطة غذائية كاملة",
          "BreakFast": " الفطور ",
          "Lunch": " الغداء ",
          "Video": " الفيديوهات",
          "Snack": " الوجبات الخفيفة ",
          "Dinner": " العشاء",
          "Account": " الحساب",
          "Account Setting": " تعديل الحساب ",
          "Saved": "المكتبة",
          "Report a problem": "الإبلاغ عن المشاكل / الإقتراحات",
          "Orders History": " سجل الطلبات",
          "Log Out": " تسجيل الخروج ",
          "Filipino": "الفلبينية",
          "Urdu": "الاوردو",
          "Are you sure you want to logout?":
              " هل أنت متأكد بأنك تريد تسجيل الخروج؟",
          "Edit Profile": " تعديل الملف الشخصي",
          "Choose from library": " إختر من المكتبة",
          "Changes Are Saved!": " تم حفظ التعديلات",
          "Change Password.": " تغيير كلمة السر ",
          "Old Password": " كلمة السر القديمة ",
          "New Password": " كلمة السر الجديدة ",
          "Confirm New Password": " تأكيد كلمة السر الجديدة ",
          "Confirm": " تأكيد ",
          "Password Updated Successfully": " تم تحديث كلمة السر بنجاح",
          "What’s the problem?": "أخبرنا في الصندوق",
          "Problem Text": " نص المشكلة ",
          "Text": "نص",
          "Upload Photo": " حمّل الصورة",
          "Report": " أبلغ",
          "Report has been sent Successfully": " تم الإبلاغ بنجاح ",
          "Check out Date": " تاريخ الدفع",
          "Price": " السعر",
          'Stick mobility': 'مرونة العصا',
          'Hiking': 'السير الجبلي',
          'Women fitness': 'لياقة المرأة',
          'Football': 'كرة القدم',
          'Cycling': 'ركوب الدراجات',
          'Dancing': 'الرقص',
          'Running': 'الجري',
        }
      };
}
